(['C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
  '6\\release\\main.py'],
 ['C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
  '6\\release',
  'C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
  '6\\release'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'c:\\programdata\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
   '6\\release\\main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\programdata\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\programdata\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\programdata\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\programdata\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\programdata\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\programdata\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\programdata\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\programdata\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\programdata\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\programdata\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\programdata\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\programdata\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\programdata\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\programdata\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\programdata\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\programdata\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\programdata\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\programdata\\python\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\python\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\programdata\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\programdata\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\python\\lib\\copy.py', 'PYMODULE'),
  ('main2',
   'C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
   '6\\release\\main2.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('main1',
   'C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
   '6\\release\\main1.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\programdata\\python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump',
   'c:\\programdata\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\programdata\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\programdata\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\programdata\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl', 'c:\\programdata\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\programdata\\python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\programdata\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\programdata\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\programdata\\python\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\programdata\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Домашний-ПК\\Desktop\\яндекс лицей\\2 год\\урок 12\\репозиторий '
   '6\\release\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\programdata\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA')],
 [])
